<!DOCTYPE html>

<head>
    <title> Hihi </title>
    <meta name="viewport" content="width=device-width"> 
</head>

<body style="background-color: cornflowerblue;">

    <h2 align="center"> Hi Tintin! </h2>
    <center>
    <img src="1.gif"  alt="di mo kita piksyur? :(">
    </center>


    <fieldset style="border-color: pink; border-style: solid;"> 
    <legend> <b> DEAR LOVE LOVE ❤️ </b></legend>

    <p align="center">
        Hmm ahehe di ko alam sasabihin ko huhu hmm 
        wala ako magawa e hehe hmm miss ko na ikawww 😿
        di ko alam ano nigagawa mo ih hehe, niutusan 
        ba ikaw pooo? ahmm ano ahmm hmmm sorry po 
        mapride ako hehehe wala lang nagtampo lang ako 
        kase parang wala ikaw pake sakin kaya nitulugan mo na ko 
        miss na miss ko ikaw tas pag uwi ko e sleep na ikaw hehe. 
        Sa isip ko e pag ibang bagay kaya mo magpuyat 
        pero ako na nasa labas di mo man lang antayin para lang 
        malaman kung safe na ko hehe. Sa isip ko ren e pano pa kaya sa future hays huhu 
        Yung totoo kase love ang risky
        nung byahe namin kahapon, basta kung ano ano naiisip ko 😞 
        Tas nanghina ako lalo nung ayun nga pag uwi ko sleep na ikaw 💔 
        <br>
        Tas nung nisabi ko eh ayun nga bumaligtad pa naging 
        kasalanan ko pa hehe sorry po guilty naman ako don hehe 
        sorry talaga 😔 halata namang guilty ako e di ko alam 
        kung ano sasabihin ko e hehehe 😖
    </p>

    </fieldset>
    
    <br> <br>

    <fieldset style="background-color: pink; border-color: pink; border-style: solid;"> 
        <p align="center"> <b> I'M REALLY SORRY BABY KO 😭 </b></p>
    </fieldset>

    <br> <br>

    <fieldset style="background-color: lightblue; border-color: lightblue; border-style: solid;"> 
        <p align="center"> <b> BATI NA TAYO PLEATH😥 </b></p>
    </fieldset>

    <br> <br>

    <fieldset style="background-color: pink; border-color: pink; border-style: solid;"> 
        <p align="center"> <b> Sorry kung mapride ako po 😢 </b></p>
    </fieldset>

    <br> <br>
    
    <fieldset style="background-color: lightblue; border-color: lightblue; border-style: solid;"> 
        <p align="center"> <b> I LOVE YOU SO MUCH LOVE LOVE KO ❤️ </b></p>
    </fieldset>

    <br> <br> 

    <center>
    <img src="2.gif" alt="di mo kita piksyur? :(">
    </center>

    <p align="right" style="color: white;"> Sept. 3, 2022 </p>


</body>